# spring-tutorial

./: .gitignore  .gitmodules  README.md  pom.xml
Aop/: pom.xml
Aop/src/main/java/me/gaolei/tutorial/aop/: App.java  CustomerService.java  HijackAfterMethod.java  HijackAroundMethod.java  HijackBeforeMethod.java  HijackThrowException.java
Aop/src/main/resources/: applicationContext.xml
BeanPostProcessor/: pom.xml
BeanPostProcessor/src/main/java/me/gaolei/tutorial/: Book.java
BeanPostProcessor/src/main/java/me/gaolei/tutorial/beanpostprocessor/: ReadingBookProcessor.java
BeanPostProcessor/src/main/resources/: applicationContext.xml
BeanPostProcessor/src/test/java/me/gaolei/tutorial/: BookTest.java
Cache/: pom.xml
Cache/src/main/java/me/gaolei/tutorial/encache/: CacheService.java
Cache/src/main/resources/: applicationContext.xml
Cache/src/main/resources/cache/: ehcache.xml
Cache/src/test/java/me/gaolei/tutorial/encache/: CacheServiceTest.java
Ehcache/: pom.xml
Ehcache/src/main/java/: Demo.java
Ehcache/src/main/java/me/gaolei/tutorial/encache/: CacheService.java  EhcacheService.java  Employee.java  SimpleEHCache.java
Ehcache/src/main/resources/: applicationContext.xml
Ehcache/src/main/resources/cache/: ehcache.xml
Ehcache/src/main/resources/ehcache/: ehcache.xml
Ehcache/src/test/java/me/gaolei/tutorial/encache/: CacheServiceTest.java  EhcacheServiceTest.java  SimpleEHCacheTest.java
InitializingDisposableBean/: pom.xml
InitializingDisposableBean/src/main/java/me/gaolei/tutorial/: Book.java  BookService.java
InitializingDisposableBean/src/main/resources/: applicationContext.xml
InitializingDisposableBean/src/test/java/me/gaolei/tutorial/: BookServiceTest.java
Jpa/: pom.xml
Jpa/src/main/java/me/gaolei/tutorial/jpa/dao/: RoleDao.java  UserDao.java
Jpa/src/main/java/me/gaolei/tutorial/jpa/entity/: IdEntity.java  Role.java  User.java
Jpa/src/main/java/me/gaolei/tutorial/jpa/service/: UserService.java
Jpa/src/main/resources/: application.properties  applicationContext.xml
Jpa/src/test/java/me/gaolei/tutorial/jpa/service/: UserServiceTest.java
MessageSource/: pom.xml
MessageSource/src/main/java/me/gaolei/tutorial/messagesource/: App.java
MessageSource/src/main/java/me/gaolei/tutorial/messagesource/services/: CustomerService.java
MessageSource/src/main/resources/: applicationContext.xml
MessageSource/src/main/resources/locale/customer/: messages_en_US.properties  messages_zh_CN.properties
Parent/: pom.xml
Shiro/: pom.xml
Shiro/src/main/java/me/gaolei/utils/: StringUtils.java
Shiro/src/main/java/me/gaolei/web/: ApplicationContextHolder.java  UserDao.java
Shiro/src/main/java/me/gaolei/web/mvc/: AuthController.java  DefaultController.java
Shiro/src/main/java/me/gaolei/web/security/: PermissionDefinitionSectionMetaSource.java  Protected.java  UserDetailRealmImpl.java  UserPrincipal.java  UserSecurityContextHolder.java
Shiro/src/main/resources/: logback.xml
Shiro/src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
Shiro/src/main/webapp/WEB-INF/views/: login.jsp
template/Core/: pom.xml
template/Core/src/main/resources/: applicationContext.xml  logback.xml
