<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.gaolei.tutorial</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SpringTutorial :: Parent</name>
    <packaging>pom</packaging>
    <properties>
        <!--JDK and plugins version-->
        <jdk.version>1.7</jdk.version>
        <jetty-version>7.6.14.v20131031</jetty-version>
        <jetty.port>8081</jetty.port>
        <!--commons jars version-->
        <commons-lang.version>2.6</commons-lang.version>
        <guava.version>14.0.1</guava.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-codec.version>1.7</commons-codec.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <!-- other dependency jars  -->
        <spring.version>3.1.2.RELEASE</spring.version>
        <org.slf4j.version>1.6.4</org.slf4j.version>
        <shiro.version>1.2.2</shiro.version>
        <junit.version>4.11</junit.version>
        <cobertura.version>2.6</cobertura.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jmock-junit4.version>2.6.0</jmock-junit4.version>
        <selenium-java.version>2.33.0</selenium-java.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <httpcomponents.version>4.3</httpcomponents.version>
        <jackson.version>1.8.7</jackson.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- start of Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- end of Testing -->


            <!-- start of spring framework -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- end of spring framework -->

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.8.1</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <meminitial>128m</meminitial>
                    <maxmem>512m</maxmem>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <!--<exclude>me/gaolei/*</exclude>-->
                            <exclude>me/gaolei/tutorial/Book*</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.11</version>

                <configuration>
                    <configLocation>/home/lei/work/git/spring-tutorial/Setup/codestyle/java/checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>